<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #333;
      margin-bottom: 10px;
    }

    a i {
      margin-right: 5px;
    }

    .logo {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Contacto</h1>
  <p>Puedes contactarnos a través de los siguientes enlaces:</p>
  <a href="https://api.whatsapp.com/send?phone=5492262515244"><i class="fab fa-whatsapp"></i> WhatsApp: +54 9 2262 515244</a><br>
  <a href="https://instagram.com/dejandohuellasnec"><i class="fab fa-instagram"></i> Instagram: dejandohuellasnec</a>
  <img src="logo_zapateria.jpeg" alt="Logo Zapatería" class="logo">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
